# Github-Users

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/franktan/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franktan/githubusers/: UserListActivity.kt
app/src/main/java/com/franktan/githubusers/domain/: GithubUser.kt
app/src/main/java/com/franktan/githubusers/network/: GithubUserService.kt
app/src/main/res/layout/: user_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/franktan/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
